spring.datasource.url=jdbc:mysql://localhost:3307/LeonNettoyage?useSSL=false
spring.datasource.username=root
spring.datasource.password=kika2000
server.port=9999


jwt.secret=macledecryptage

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TurboLucasWackNameBoom@gmail.com
spring.mail.password=Madrid123.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true